*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}
body {
  font-family: arial, helvetical;
}
h1,
h2 {
  font-weight: 550;
}

.layout{
  max-width: 837px;
  margin: 0 auto;
}

.layout section {
  padding-right: 1rem;
}

#navbar{
  padding: 0 0.1rem;
}

h1{
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  
}


#navbar ul {
  border: 1px solid grey;
  height: 200px;
  overflow-y: auto;
  border-bottom: 3px solid #4a4a4a;
  border-top: 2px solid #4a4a4a;
}

#navbar li {
  list-style-type: none;
  padding: 1rem;
  border-bottom: 1px solid grey;
  width: 100%;
}

.nav-link {
  text-decoration: none;
  color: #4a4a4a;
}

li:last-of-type {
  border-bottom: none;
}

h2 {
  padding: 1rem;
  font-size: 1.7rem;
}

p{
  line-height: 1.7rem;
  padding: 0 2rem;
  margin-bottom: 0.9rem;
  text-align: left;
  color: #4a4a4a;

}

.main-section li {
  margin-left: 5rem;
  line-height: 1.7rem;
  color: #4a4a4a;
  margin-top: 1rem;
}



.greycode-box {
  background: #f5f5f5;
  margin: 0 3rem 0.5rem;
  padding: 15px;
  border-radius: 5px;
  line-height: 2;

}



.variable-p {
  padding: 0 1.2rem;
}

.list-indent {
  margin-left: 4rem;
}

.whilestatement-p {
  margin-top: 1.5rem;
}

#Reference ul {
  margin-bottom: 2rem;
}

@media (min-width: 838px) {
  .layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    position: relative;
  }


  #navbar {
    border-right: 1px solid grey;
    position: sticky;
    top: 0;
    align-self: start;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

#navbar ul {
  flex: 1;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  scrollbar-gutter: stable;
  
}

}
